{
  "name": "fiskalni-racun",
  "version": "1.0.0",
  "type": "module",
  "size-limit": [
    {
      "name": "Main bundle",
      "path": "dist/assets/index-*.js",
      "webpack": false,
      "limit": "120 KB",
      "gzip": true
    },
    {
      "name": "React Core",
      "path": "dist/assets/react-core-*.js",
      "webpack": false,
      "limit": "60 KB",
      "gzip": true
    },
    {
      "name": "Backend (Neon + Sentry)",
      "path": "dist/assets/backend-*.js",
      "webpack": false,
      "limit": "130 KB",
      "gzip": true
    },
    {
      "name": "Vendor bundle",
      "path": "dist/assets/vendor-*.js",
      "webpack": false,
      "limit": "300 KB",
      "gzip": true
    },
    {
      "name": "CSS",
      "path": "dist/assets/*.css",
      "webpack": false,
      "limit": "20 KB",
      "gzip": true
    },
    {
      "name": "Total JS",
      "path": "dist/assets/*.js",
      "webpack": false,
      "limit": "950 KB",
      "gzip": true
    }
  ],
  "scripts": {
    "dev": "vite",
    "dev:inspect": "vite --open /__inspect/",
    "build": "npm run sitemap && tsc && vite build",
    "build:analyze": "ANALYZE=true npm run build",
    "preview": "node --max-old-space-size=1024 ./node_modules/vite/bin/vite.js preview",
    "preview:test": "node --max-old-space-size=512 ./node_modules/vite/bin/vite.js preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node --expose-gc ./node_modules/@playwright/test/cli.js test",
    "test:e2e:debug": "node --expose-gc --inspect ./node_modules/@playwright/test/cli.js test --debug",
    "test:e2e:headed": "node --expose-gc ./node_modules/@playwright/test/cli.js test --headed",
    "type-check": "tsc --noEmit",
    "sitemap": "tsx scripts/generate-sitemap.ts",
    "clean": "tsx scripts/dev-cleanup.ts",
    "bundle:check": "tsx scripts/check-bundle.ts",
    "size": "size-limit",
    "prepare": "husky",
    "seed": "tsx scripts/seed-database.ts",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "analyze:db": "npx tsx scripts/analyze-external-db.ts",
    "import:db": "npx tsx scripts/import-from-external-db.ts",
    "neon:init": "npx tsx scripts/init-neon-db.ts",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:run:android": "npm run build && cap sync android && cap run android",
    "cap:run:ios": "npm run build && cap sync ios && cap run ios",
    "mobile:dev:android": "cap run android --livereload --external",
    "mobile:dev:ios": "cap run ios --livereload --external",
    "mobile:build": "npm run build && cap sync"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.{json,css,md}": [
      "biome format --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@sentry/react": "^10.19.0",
    "@tanstack/react-query": "^5.90.3",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/dompurify": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "@vercel/blob": "^2.0.0",
    "@zxing/library": "^0.21.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.4",
    "dexie-observable": "^4.0.1-beta.13",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "fuse.js": "^7.1.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "i18next-icu": "^2.3.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.359.0",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.157.2",
    "qr-scanner": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "react-virtuoso": "^4.14.1",
    "recharts": "^2.12.2",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@capacitor/cli": "^6.1.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.56.0",
    "@size-limit/file": "^11.1.4",
    "@size-limit/webpack": "^11.1.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.5.15",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^12.4.1",
    "eruda": "^3.4.3",
    "fake-indexeddb": "^6.2.4",
    "husky": "^9.1.6",
    "jsdom": "^27.0.0",
    "lightningcss": "^1.30.2",
    "lint-staged": "^15.2.10",
    "msw": "^2.3.5",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^5.12.0",
    "size-limit": "^11.1.4",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^6.4.1",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.8.7",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-restart": "^0.4.1",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  }
}
