{
  "name": "fiskalni-racun",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.7",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/core": "^5.7.0",
    "@capacitor/push-notifications": "^5.1.1",
    "@sentry/react": "^10.19.0",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.4",
    "dexie-observable": "^4.0.1-beta.13",
    "dexie-react-hooks": "^1.1.7",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "i18next": "^23.10.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.359.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "workbox-window": "^7.3.0",
    "zod": "^4.1.12",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@playwright/test": "^1.56.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^1.1.0"
  }
}
